<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Store Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fffbf7;
      color: #2d2d2d;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    img.logo {
      width: 150px;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.2rem;
      color: #303030;
    }
  </style>
</head>
<body>
    <img src="assets/img/EELogo.png" alt="Company Logo" class="logo" />
  <h1>Store Coming Soon</h1>
  <p>We're working hard to launch our new store. Stay tuned!</p>
</body>
</html>